{
  "name": "04-cool-credit-card",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^9.7.3",
    "cleave.js": "^1.5.3"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.11.2",
    "sass": "^1.23.7"
  }
}
